<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- tittle icon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Fakebook_LvT</title>
    <link rel="stylesheet" href="css.css">
    <!-- link icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="header-container">
            <div class="header-wrapper">
                <div class="logoBox">
                    <img src="images/facebook-logo.png" alt="logo">
                </div>
                <div class="searchBox">
                    <input type="search">
                    <i class="fas fa-search"></i>
                </div>
                <div class="iconBox1">
                    <i class="fa-solid fa-house"></i>
                    <i class="fa-solid fa-user-group"></i>
                    <i class="fa-solid fa-video"></i>
                    <i class="fa-solid fa-gamepad"></i>
                </div>
                <div class="iconBox2">
                    <i class="fa-solid fa-circle-plus"></i>
                    <i class="fa-brands fa-facebook-messenger"></i>
                    <i class="fa-solid fa-bell"></i>
                    <label><img src="images/avt.png" alt="user"></label>
                    <i class="fa-solid fa-caret-down"></i>
                </div>
            </div>
        </div>
    </header>
<div class="home">
    <div class="container">
        <div class="home-weapper">
            <div class="home-left">
                <div class="profile">
                    <img src="images/avt.png" alt="user">
                    <h3>Lê Văn Thắng </h3>
                </div>
                <div class="pages">
                    <h4 class="mini-headign">Trang</h4>
                    <label>
                        <img src="images/messenger.png" alt="messenger">
                        <span>Messenger</span>
                    </label>
                    <label>
                        <img src="images/instagram.png" alt="instagram">
                        <span>Instagram</span>
                    </label>
                    <button class="see-more-btn">Xem thêm <i class="fa-solid fa-angle-down"></i></button>
                </div>
                <div class="group">
                    <h4 class="mini-headign">Nhóm</h4>
                    <label>
                        <img src="images/gg.png" alt="group01">
                        <span>Hội người mới ra tù</span>
                    </label>     
                    <label>
                        <img src="images/gg2.png" alt="group02">
                        <span>Hội người tin trái đất phẳng</span>
                    </label>
                    <label>
                        <img src="images/gg3.png" alt="group03">
                        <span>SViên IT-Vua mọi nghề</span>
                    </label>
                    <button class="see-more-btn">Xem thêm <i class="fa-solid fa-angle-down"></i></button>
                </div>
                <div class="games">
                    <h4 class="mini-headign">Trò chơi</h4>
                    <label>
                        <img src="images/game.png" alt="game01">
                        <span>Violet of Tulen</span>
                    </label>
                    <label>
                        <img src="images/game2.png" alt="game02">
                        <span>Free Fire Max</span>
                    </label>
                    <button class="see-more-btn">Xem thêm <i class="fa-solid fa-angle-down"></i></button>
                </div>

                <div class="explore">
                    <h4 class="mini-headign">Khám phá</h4>
                   
                    <a href="#"><i class="fa-solid fa-user-group"></i> Nhóm</a>
                    <a href="#"><i class="fa-solid fa-star"></i></i> Yêu thích</a>
                    <a href="#"><i class="fa-solid fa-bookmark"></i></i> Đã lưu</a>
                    <a href="#"><i class="fa-solid fa-clock"></i> Sự kiện</a>
                    <a href="#"><i class="fa-solid fa-flag"></i> Trang</a>

                    <div><label class="darkTheme"> <span></span></label> Chế độ tối </div>

                    <button class="see-more-btn">Xem thêm <i class="fa-solid fa-angle-down"></i></button>
                </div>
            </div>
            <div class="home-center">
                <div class="home-center-wrapper">
                    <div class="stories">
                        <h3 class="mini-headign">Tin</h3>
                        <div class="stories-wrapper">

                            <div class="single-stories">
                                <label><img src="images/avt.png" alt="user"></label>
                                <div>
                                    <img src="images/avt.png" alt="user">
                                    <i class="fa-solid fa-circle-plus"></i>
                                    <b>Tạo tin</b>
                                </div>
                            </div>

                            <div class="single-stories">
                                <label><img src="images/us.png" alt="sp"></label>
                                <div>
                                    <img src="images/ss.jpg" alt="ss">
                                    <b>Nam9 phim Ấn</b>
                                </div>
                            </div>

                            <div class="single-stories">
                                <label><img src="images/us2.png" alt="sp2"></label>
                                <div>
                                    <img src="images/ss2.jpg" alt="ss2">
                                    <b>Bulma</b>
                                </div>
                            </div>

                            <div class="single-stories">
                                <label><img src="images/us3.png" alt="sp3"></label>
                                <div>
                                    <img src="images/ss3.jpg" alt="ss3">
                                    <b>Kim-Chon-Un</b>
                                </div>
                            </div>

                            <div class="single-stories">
                                <label><img src="images/us4.png" alt="sp4"></label>
                                <div>
                                    <img src="images/ss4.jpg" alt="ss4">
                                    <b>Nguyễn Minh Ánh</b>
                                </div>
                            </div>


                        </div>
                    </div>


                    <div class="createPost">

                        <h3 class="mini-headign">Tạo bài viết</h3>
                        <div class="post-text">
                            <img src="images/avt.png" alt="user">
                            <input type="text-area" placeholder="Thắng ơi, bạn đang nghỉ gì thế?">
                        </div>
                        <div class="post-icon">
                            <a href="#" style="background: #ffebed;">
                            <i style="background: #ff4154;" class="fa-solid fa-camera"></i>
                            Bộ sưu tập</a>

                            <a href="#" style="background: #ccdcff;">
                            <i style="background: #0053ff;" class="fa-solid fa-video"></i>
                            Video</a>

                            <a href="#" style="background: #d7ffef;">
                            <i style="background: #00d181;" class="fa-solid fa-location-dot"></i>
                            Vị trí</a>
                            
                            <a href="#" style="background: #fff4d1;">
                            <i style="background: #ffca28;" class="fa-solid fa-face-grin-beam"></i>
                            Cảm xúc/hoạt dộng</a>

                        </div>

                    </div>

                   
                    <div class="fb-post1">
                        <div class="fb-post1-container">
                            <div class="fb-post1-header">
                                <ul>
                                    <li class="active">Mới nhất</li>
                                    <li>Phổ biến</li>
                                    <li>Xem nhiều</li>
                                </ul>
                            </div>
                            <div class="fb-p1-main">
                                <div class="post-title">
                                    <img src="./images/elon.jpg" alt="user picture">
                                    <ul>
                                        <li><h3> Elon Musk <span> . 2 giờ trước</span></h3></li>
                                        <li><span>02 tháng 11 lúc 12:55 PM</span></li>
                                    </ul>
                                    <p> Thiên nhiên thật hùng vĩ<br>
                                        P/s: Tập tành dùng Facebook :Đ</p>
                                </div>

                                <div class="post-images">
                                    <div class="post-images1">
                                        <img src="images/pp.jpg" alt="post images 01">
                                        <img src="images/pp2.jpg" alt="post images 02">
                                        <img src="images/pp3.jpg" alt="post images 03">
                                    </div>
                                    <div class="post-images2">
                                        <img src="images/pp4.jpg" alt="post images 04">
                                    </div>
                                </div>

                                <div class="like-comment">
                                    <ul>
                                        <li>
                                            <img src="images/love.png" alt="love">
                                            <img src="images/like.png" alt="like">
                                            <span>999k lượt thích</span>
                                        </li>
                                        <li><i class="fa-regular fa-comment-dots"></i> <span>998 bình luận</span></li>
                                        <li><i class="fa-solid fa-share-from-square"></i> <span>996 lượt chia sẻ</span></li>
                                    </ul>
                                </div>

                                <p class="post-load">...đang tải...</p>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="home-right">
                <div class="home-right-wrapper">

                    <div class="event-friend">
                        <div class="event">
                            <h3 class="heading">Sự kiện sắp tới <span>Xem tất cả</span></h3>
                            <img src="images/20-11.jpg" alt="event-img">
                            <div class="event-date">
                                <h3>20 <b>/ 11</b></h3>
                                <h4>Ngày Nhà giáo <span>Việt Nam</span></h4>
                            </div>
                            <button><i class="fa-regular fa-star"></i> Nhắc hẹn</button>
                        </div>

                        <hr>
                    
                        <div class="friend">
                            <h3 class="heading">Yêu cầu kết bạn <span>Xem tất cả</span></h3>
                            <ul>
                                <li><img src="images/mark.jpg" alt="user"></li>
                                <li>
                                    <b>Mark Zucerberg</b>
                                    <p>99 bạn chung</p>
                                    <button>Chấp nhận</button><button class="friend-remove">Xóa</button>
                                </li>
                            </ul>
                        </div>

                    </div>

                    <div class="create-page">
                        <ul>
                            <li>
                                <i class="fa-solid fa-circle-plus"></i>
                                <h4>Có thể bạn sẽ thích</h4>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </li>
                            <li>
                                <img src="images/group.jpg" alt="groups">
                            </li>
                            <li>
                                <b>Lập trình nên thế giới <span>200k Thành viên</span></b>
                                <button>Tham gia</button>
                            </li>
                        </ul>
                    </div>

                    <div class="messenger">
                        <div class="messenger-search">
                            <i class="fa-solid fa-user-group"></i>
                            <h4>Messenger</h4>
                            <input type="search" placeholder="Tìm kiếm">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <ul>
                            <li>
                                <img src="images/us2.png" alt="user">
                                <b> Ông anh 98 BK-CK <span>Online</span></b>
                                <i class="fa-brands fa-facebook-messenger"></i>
                            </li>

                            <li>
                                <img src="images/us3.png" alt="user">
                                <b> Obama<span>Offline</span></b>
                                <i class="fa-brands fa-facebook-messenger"></i>
                            </li>

                            <li>
                                <img src="images/us4.png" alt="user">
                                <b> Biden <span>Online</span></b>
                                <i class="fa-brands fa-facebook-messenger"></i>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<!--  xử lí chế độ tối -->
<script>
    var darkButton = document.querySelector(".darkTheme");
    darkButton.onclick = function(){
        darkButton.classList.toggle("button-Active");
        document.body.classList.toggle("dark-color")
    }
</script>
</body>
</html>